JWT_SECRET=70f70a49-459d-4e8b-a4de-8ace406141c8
COOKIE_VAR=authToken

FIREBASE_API_KEY= AIzaSyDg2xsToiY_G7ljG0H2dheTSghLwvB9EKA
FIREBASE_AUTH-_DOMAIN=  type-todo.firebaseapp.com,
FIREBASE_DATABASE= https://type-todo.firebaseio.com
FIREBASE_PROJECT_ID= type-todo
FIREBASE_STORAGE_BUCKET= type-todo.appspot.com
FIREBASE_SENDER_ID= 344457694267
FIREBASE_APP_ID= 1:344457694267:web:2877875735d5439916e01e
FIREBASE_MEASUREMENT_ID: G-NDSWR0R22L
